[33mcommit 930b62b4c8c91cca319b0b3ec00b97a2e4155fff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 20:37:27 2025 +0800

    Print 'Unique' or 'Duplicate'

[33mcommit 99664e4a3025143de9933965214e9c4f93f7f13a[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 20:30:03 2025 +0800

    Input numbers until input is invalid

[33mcommit d0edffe312a8f83da9cb249be62fc2f21a461286[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 20:28:32 2025 +0800

    Print numbers without duplicating

[33mcommit 378f5078777349b192d105f560461ad99f7d0d45[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 20:22:15 2025 +0800

    Input ten numbers

[33mcommit 4803f68699b9b7a15fefee114e45c73facdef8ad[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 20:19:57 2025 +0800

    Added missing parenthesis

[33mcommit 580b3abc4fb1d49ef2ec1f625635822b31f10802[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 20:19:05 2025 +0800

    Print the numbers without duplicates

[33mcommit 302977d103007e16fdb463366d9a4263f616eb1a[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 20:18:07 2025 +0800

    Determine which number has a duplicate

[33mcommit d4fabd4d0563e70ba30e02939ed4ecf040d893b5[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 20:17:01 2025 +0800

    Input ten numbers

[33mcommit ddffc1fdf5661f9d2850bcde6dce4c30aa3ea041[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 20:14:23 2025 +0800

    Fixed issue that prints 'num_02'

[33mcommit 525ccd902e005f8fdbcfba0aba8d720cae658658[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 20:13:01 2025 +0800

    Replaced 'count += 1' as last for consistency

[33mcommit 9812b568b690a621992c46d174c7ed253ef4d3c6[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 20:09:45 2025 +0800

    Combined the for loops into one and removed redundant lines of code

[33mcommit 1ab9f8ec5e5afedb90e7ed5127975ec9f6f8dbce[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 20:07:57 2025 +0800

    Combined the for loops into one and removed redundant lines of code

[33mcommit 6db35c9b7cf735da6c005d6c9f673e5745e27ba7[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 19:13:40 2025 +0800

    Removed redundant lines of code

[33mcommit f23f64061ffd328d11db88b7e11e3da2e034af21[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 19:11:32 2025 +0800

    Print numbers between the two

[33mcommit 5ef23a5e99baf14669fc23cd43f729a6505ff098[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 19:09:28 2025 +0800

    Input two numbers

[33mcommit 5bdb8c34f7e28051d2ee165e1bf00a9e2afc2f62[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 19:08:41 2025 +0800

    Print numbers not ending in zero or five

[33mcommit b7e764bc3c4b3fd040ca9ee219f3666d4a125376[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 19:07:07 2025 +0800

    Fixed minor spelling issue

[33mcommit 8847c66957e06edbb1d37b2e100f1ffcb452793e[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 19:06:16 2025 +0800

    Print odd numbers

[33mcommit 22e24c0d4801df92c59263ed5a674bf34c149281[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 19:05:07 2025 +0800

    Iterating using while loop

[33mcommit 42e39053a874eb01adcb90907a65fea9f6d6f587[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 19:03:38 2025 +0800

    Print the count

[33mcommit 260bf7211cbd55aae0105b08250e7a090714d495[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 19:02:56 2025 +0800

    Count the even numbers

[33mcommit 5ed60925c54e87b15f01ffb13aebab81054e919f[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 19:01:56 2025 +0800

    Input ten numbers

[33mcommit 10d114f1e4692448ddee8dd067716c3137a9e109[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 19:00:14 2025 +0800

    Added result description

[33mcommit 73b815b7eab443e8e360e6154f2b95f29d757a87[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:59:12 2025 +0800

    Print result

[33mcommit 42f8df1b1cef24f772cf19d71eea28b705660921[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:57:37 2025 +0800

    Compute for the result

[33mcommit 8ce5ea63d0be8584f49133f0cabf9011d581023f[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:55:32 2025 +0800

    Input ten numbers

[33mcommit 94e2d9e84d1738a05285ef15f26c7f046210a430[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:54:29 2025 +0800

    Print the remainder

[33mcommit 67b31d196da0bd1d5625d557b569a5784e89a968[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:53:59 2025 +0800

    Input two numbers

[33mcommit 7c52ab1ae53e66a8beef45b678d5ebda9f15b438[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:53:16 2025 +0800

    Print the quotient

[33mcommit 190e4fc055f043b172e7d254c4bcfc5b104071d6[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:52:27 2025 +0800

    Input two numbers

[33mcommit 318245d2790b219ef115613cce129fe489b30de5[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:51:46 2025 +0800

    Print the difference

[33mcommit b32cda51a640df1588781940ff524553e48f439f[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:51:10 2025 +0800

    Input two numbers

[33mcommit 94f5cb2896b3b4268ec24f3c4da1b554c2ba5ff2[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:50:26 2025 +0800

    Print if not equal

[33mcommit c51cfb21e59774bfb45abcfd6e402ccdc7d950a8[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:49:41 2025 +0800

    Input two numbers

[33mcommit 262a0203ec56de80baf77ca04189e3878acf9e73[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:48:32 2025 +0800

    Print the smaller number

[33mcommit 7000ec01f894787d512989d7cbd5693b7a18ce07[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:47:23 2025 +0800

    Input two numbers

[33mcommit 4b79cd74322dd4dd6f8affb7d0fb9e8ec2741974[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:41:05 2025 +0800

    Print numbers not ending in zero

[33mcommit 6672a921e9af5e313852560b45de28a14328fe87[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:39:51 2025 +0800

    Print even numbers from 0 to 100

[33mcommit 7807f4663995524450b4d54180d04d677b0c417f[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:37:41 2025 +0800

    Print the count

[33mcommit 875e9a89fed7c1f7d9d884a5ec0712a2985fc5a3[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:36:41 2025 +0800

    Count the odd numbers

[33mcommit e3df95e7b0db997b650a332095475d66e45cb4a4[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:35:24 2025 +0800

    Input ten numbers

[33mcommit 30bcfb5c639c825d82e136eceb6755e54cfa22ce[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:33:55 2025 +0800

    Print the sum

[33mcommit 3f8bdb50fda5d4cd326a805de3035e2a4577cc74[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:33:04 2025 +0800

    Input ten numbers

[33mcommit 423ea7a9c7e7328711632320e8dad863934ecef6[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:32:01 2025 +0800

    Print the power

[33mcommit b081810e3fcfbb5799d7b125e12f245314168b8c[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:22:40 2025 +0800

    Input two numbers

[33mcommit 34de2609f9a37ff30502425b4020a49872ecb120[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:21:43 2025 +0800

    Print the quotient

[33mcommit ac884cabe78a54fcc683efd97a81d121c0fb9102[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:21:04 2025 +0800

    Input two numbers

[33mcommit 84aa0175a9d6599a80f26b36f18984d9d74f8013[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:20:13 2025 +0800

    Print the product

[33mcommit 6cde7cf4413363c59396b91c4c10831f8c0a001a[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:19:27 2025 +0800

    Input two numbers

[33mcommit e250767fc3326887e78d0fdd2525b533af3b4d86[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:18:33 2025 +0800

    Print the sum

[33mcommit 46352c1b9955e3bcaabfc6f898ac7ee665fee58f[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:17:35 2025 +0800

    Input two numbers

[33mcommit 30f0c39b03d99e4f90ee978eb1553880f998e673[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:15:43 2025 +0800

    Print if equal

[33mcommit 22a0b9ae464f68261b3b2baf75260d5b89724a00[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:14:49 2025 +0800

    Input two numbers

[33mcommit 37e912141cf018801492305797b8657afe48fb14[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:13:16 2025 +0800

    Print the bigger number

[33mcommit 112a76ebb4543fa979c1f938159529c9628ea989[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 18:11:27 2025 +0800

    Input two numbers

[33mcommit f28bff6ecb5f50e4d664ddaf8a3600dfaf55b874[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 17:33:30 2025 +0800

    Program pseudocode

[33mcommit e7ef06af3f8b9abfea509fc53231ce40500a10de[m
Author: Marsyus <miadolomboy0917@gmail.com>
Date:   Mon Mar 10 16:14:02 2025 +0800

    Practice Instructions
